# webseries

./: build.gradle  fmskey.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aprosoft/webseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aprosoft/webseries/: AppReviewActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/com/aprosoft/webseries/Adapters/: ActorSeriesAdapter.kt  AllPlatformsAdapter.kt  CategorySeriesAdapter.kt  MoreSeriesAdapter.kt  MyListAdapter.kt  PlatformsSeriesAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/aprosoft/webseries/Fragments/: AddReviewFragment.kt  HomeFragment.kt  MoreSeriesFragment.kt  MyListFragment.kt  ProfileFragment.kt  SeriesByActorFragment.kt  SeriesByCategoryFragment.kt  SeriesDetailsFragment.kt  SettingsFragment.kt
app/src/main/java/com/aprosoft/webseries/Retrofit/: APIInterface.kt  ApiClient.kt
app/src/main/java/com/aprosoft/webseries/Shared/: Singleton.kt  WebSeriesApplication.kt
app/src/main/java/com/aprosoft/webseries/User/: ForgotPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: background_circle.xml  button_background.xml  circularbordersolid.xml  clicktochangecolor.xml  color_cursor.xml  genre_background.xml  horizontal_line.xml  ic_about_us.xml  ic_account_circle_24px.xml  ic_back_arrow.xml  ic_call_24dp.xml  ic_callwhite.xml  ic_camera.xml  ic_close_white_48dp.xml  ic_drop_down_arrow.xml  ic_email_24dp.xml  ic_heart.xml  ic_key.xml  ic_logout.xml  ic_notifications_active_red_24dp.xml  ic_notifications_active_white_24dp.xml  ic_play_arrow_white_18dp.xml  ic_rate.xml  ic_schedule_white_18dp.xml  ic_search.xml  ic_settings.xml  ic_star_rate_yellow_18dp.xml  ic_user.xml  login_button_background.xml  rating_button_background.xml  review_edittext_background.xml  selector.xml  square_background.xml  text_color.xml  witout_horizontal_line.xml
app/src/main/res/drawable-v24/: transparentbordersolid.xml
app/src/main/res/font/: monstreat_family.xml
app/src/main/res/layout/: activity_app_review.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_video.xml  custom_actor_photos_layout.xml  custom_category_webseries.xml  custom_categoryseries_layout.xml  custom_my_list_layout.xml  custom_platforms_layout.xml  custom_platformseries_layout.xml  custom_review_layout.xml  custom_series_category_layout.xml  custom_series_photos_layout.xml  custom_video_layout.xml  fragment_add_review.xml  fragment_all_platforms.xml  fragment_home.xml  fragment_more_series.xml  fragment_my_list.xml  fragment_platform_series.xml  fragment_profile.xml  fragment_series_by_actor.xml  fragment_series_by_category.xml  fragment_series_details.xml  fragment_settings.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tick_plus.xml
app/src/test/java/com/aprosoft/webseries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
