<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.SignupActivity"
    android:background="@color/background_black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/circularbordersolid">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/lightGrey"
            android:layout_marginTop="10dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:startIconDrawable="@drawable/ic_user"
            app:hintTextAppearance="@color/lightGrey"
            android:textColorHint="@color/lightGrey">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_UserName"
                android:hint="Full Name"
                android:textSize="15sp"
                android:textColor="@color/lightGrey"
                android:fontFamily="@font/montserrat_medium"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:singleLine="true"
                android:backgroundTint="@color/background_black"
                android:theme="@style/MyEditTextTheme"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:startIconDrawable="@drawable/ic_email_24dp"
            app:hintTextAppearance="@color/lightGrey"
            android:textColorHint="@color/lightGrey">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_UserEmail"
                android:hint="Email address"
                android:textSize="15sp"
                android:textColor="@color/lightGrey"
                android:fontFamily="@font/montserrat_medium"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:singleLine="true"
                android:backgroundTint="@color/background_black"
                android:theme="@style/MyEditTextTheme"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_key"
            app:hintTextAppearance="@color/lightGrey"
            android:textColorHint="@color/lightGrey"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textSize="15sp"
                android:textColor="@color/lightGrey"
                android:id="@+id/et_UserPassword"
                android:fontFamily="@font/montserrat_medium"
                android:drawablePadding="10dp"
                android:padding="15dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:backgroundTint="@color/background_black"
                android:theme="@style/MyEditTextTheme"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Register"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:id="@+id/btn_signup"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/login_button_background"
            android:textColor="@color/lightGrey"
            android:ems="10"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login now "
            android:textSize="12sp"
            android:id="@+id/tv_loginNow"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textColor="@color/lightGrey"/>
    </LinearLayout>



</RelativeLayout>