<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:id="@+id/iv_categorySeriesPoster"
        android:layout_margin="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:foreground="?android:attr/selectableItemBackground"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_CategorySeriesName"
        android:text=""
        android:layout_marginStart="5dp"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="13sp"
        android:layout_gravity="center"
        android:textColor="@color/lightGrey"
        />
    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating_catgorySeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:theme="@style/RatingBar"
        android:layout_gravity="center"
        />

</LinearLayout>