<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="225dp"
            android:scaleType="fitXY"
            android:id="@+id/iv_CategorySeriesImage"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_CategorySeriesName"
            android:text=""
            android:fontFamily="@font/montserrat_medium"
            android:textSize="13sp"
            android:textColor="@color/lightGrey"
            android:layout_below="@id/iv_CategorySeriesImage"
            android:layout_centerHorizontal="true"
            />
        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/CategorySeriesRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:theme="@style/RatingBar"
            android:layout_below="@id/tv_CategorySeriesName"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>



</LinearLayout>