<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp">

<!--        <ImageView-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:id="@+id/iv_platformImage"-->
<!--            android:layout_margin="5dp"-->
<!--            android:background="?android:attr/selectableItemBackground"-->
<!--            android:foreground="?android:attr/selectableItemBackground"-->
<!--            />-->
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_platformImage"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            />
        <TextView
            android:id="@+id/tv_platformName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_platformImage"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:text=""
            android:textColor="@color/lightGrey"
            android:textSize="13sp" />

    </RelativeLayout>


</LinearLayout>