<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="225dp"
            android:id="@+id/iv_myList_Photo"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <TextView
            android:id="@+id/tv_myList_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_myList_Photo"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_medium"
            android:text="Lucy"
            android:textColor="@color/lightGrey"
            android:textSize="13sp" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MyListRating"
            android:numStars="5"
            android:stepSize="0.5"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:theme="@style/RatingBar"
            android:layout_below="@id/tv_myList_Name"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>



</LinearLayout>