<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_black"
        android:orientation="vertical">

        <!--Top Header Layout-->
        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:id="@+id/iv_backArrow"
                android:src="@drawable/ic_back_arrow"
                android:background="@drawable/background_circle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@+id/topbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:layout_gravity="center_vertical">


                <!--Bootom Cards with sections-->
                <LinearLayout
                    android:id="@+id/personalinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/circularbordersolid"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingRight="8dp"
                                android:id="@+id/ll_acountLayout">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/background_circle"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_account_circle_24px" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:id="@+id/tv_account"
                                    android:text="Account"
                                    android:textSize="15sp"
                                    android:padding="10dp"
                                    android:textColor="@color/lightGrey"
                                    android:fontFamily="@font/proximanovaregular" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:paddingEnd="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/background_circle"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_about_us" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:textColor="@color/lightGrey"
                                    android:text="About Us"
                                    android:padding="10dp"
                                    android:id="@+id/tv_aboutUs"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/proximanovaregular" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:paddingEnd="8dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/background_circle"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_callwhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:textColor="@color/lightGrey"
                                    android:text="Contact Us"
                                    android:id="@+id/tv_contactUs"
                                    android:padding="10dp"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/proximanovaregular" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:paddingEnd="8dp"
                                android:id="@+id/ll_logoutLayout">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/background_circle"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_logout" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:textColor="@color/lightGrey"
                                    android:text="Logout"
                                    android:padding="10dp"
                                    android:id="@+id/tv_Logout"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/proximanovaregular" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


        </ScrollView>


    </RelativeLayout>


</FrameLayout>