<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Platforms.PlatformSeriesFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_platformTitle"
                android:text=""
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_notificationText"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/lightGrey"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="10sp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_notificationIcon"
                android:src="@drawable/ic_notifications_active_white_24dp"
                android:layout_margin="8dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_notificationOnIcon"
                android:src="@drawable/ic_notifications_active_red_24dp"
                android:layout_margin="8dp"
                android:visibility="gone"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_nothingToShow"
                android:layout_centerInParent="true"
                android:text="Nothing to show"
                android:textSize="30sp"
                android:textColor="@color/lightGrey"
                android:fontFamily="@font/montserrat_extra_bold"
                android:visibility="gone"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_PlatformSeries"/>

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>