<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/background_black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discover"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>

<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp">-->


<!--                    <ImageView-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:id="@+id/iv_searchIcon"-->
<!--                        android:padding="6dp"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:src="@drawable/ic_search"-->
<!--                        android:layout_alignParentEnd="true"/>-->

<!--                    <EditText-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/et_searchBar"-->
<!--                        android:hint="Discover"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:textColor="#FFFF"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:theme="@style/MyEditTextTheme"-->
<!--                        />-->

<!--                </RelativeLayout>-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:id="@+id/horizontalScrollView"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ll_videoLayout">

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Popular Webseries"
                    android:textColor="@color/lightGrey"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="25dp"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_moreSeries"
                    android:text="More"
                    android:textColor="@color/lightGrey"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:id="@+id/horizontalScrollViewWebSeriesPhotos"
                    android:scrollbars="none"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ll_photosLayout">
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Platforms"
                    android:textColor="@color/lightGrey"
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="25dp"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:iss_auto_cycle="true"
                    app:iss_period="1000"
                    app:iss_delay="1"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#1D2532">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:id="@+id/horizontalScrollCategories"
                    android:scrollbars="none"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ll_categoryLayout">
                    </LinearLayout>
                </HorizontalScrollView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:id="@+id/horizontalScrollViewCategoryPhotos"
                    android:scrollbars="none"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ll_categoryPhotosLayout">
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
<!--    <com.wang.avi.AVLoadingIndicatorView-->
<!--        android:id="@+id/avi_homefrag"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/AVLoadingIndicatorView"-->
<!--        android:visibility="invisible"-->
<!--        app:indicatorName="BallPulseIndicator"-->
<!--        app:indicatorColor="@color/duskYellow"-->
<!--        android:layout_gravity="center_vertical|center_horizontal"-->
<!--        />-->
</FrameLayout>